apiVersion: v2
name: registry-chart
description: Running a private registry with Docker, Kubernetes and Minikube
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg
